[global]
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
               acoe.connect.te.com
proxy = restrictedproxy.tycoelectronics.com
extra-index-url = http://acoe.connect.te.com